# Canteen-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canteen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canteen/: CanteenApplication.kt  MainActivity.kt
app/src/main/java/com/canteen/dashboard/: DashboardActivity.kt  DashboardInject.kt
app/src/main/java/com/canteen/dashboard/favorite/: FavoriteFragment.kt  FavoriteModule.kt
app/src/main/java/com/canteen/dashboard/home/: CategoryAdapter.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  IHomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/canteen/dashboard/search/: SearchFragment.kt  SearchModule.kt
app/src/main/java/com/canteen/di/: ActivitiesModule.kt  AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/canteen/login/: LoginActivity.kt  LoginInject.kt
app/src/main/java/com/canteen/login/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordModule.kt
app/src/main/java/com/canteen/login/login/: ILoginViewModel.kt  LoginFragment.kt  LoginHandler.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/canteen/login/register/: RegisterFragment.kt  RegisterModule.kt
app/src/main/java/com/canteen/product/: ProductFragment.kt
app/src/main/res/drawable/: oval_grey_view.xml  selector_show_hide_password.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_register.xml  fragment_search.xml  list_item_category.xml  list_item_product_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home.xml  login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/canteen/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/canteen/base/: BaseActivity.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseHolder.kt  BaseListAdapter.kt  BasePresenter.kt  BaseViewModel.kt  BusEvents.kt  IBaseViewModel.kt  Session.kt  User.kt
base/src/main/java/com/canteen/base/bindingAdapters/: ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
base/src/main/java/com/canteen/base/di/: BaseModule.kt  BindingAdapterModule.kt  ViewModelFactory.kt  ViewModelModule.kt
base/src/main/java/com/canteen/base/extensions/: FragmentExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
base/src/main/java/com/canteen/base/response/: ErrorResponse.kt  Resource.kt  Status.kt
base/src/main/java/com/canteen/base/utils/: Constants.kt  EventBus.kt  LineNumberDebugTree.kt  ResourceProvider.kt  SingleLiveEvent.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/canteen/data/: CanteenDatabase.kt  Converters.kt
data/src/main/java/com/canteen/data/daos/: BaseDao.kt  CategoryDao.kt  EntryDao.kt  ProductDao.kt
data/src/main/java/com/canteen/data/di/: LocalDataSourceModule.kt  RoomModule.kt
data/src/main/java/com/canteen/data/entities/: BaseEntity.kt  Category.kt  Entry.kt  Product.kt
data/src/main/java/com/canteen/data/enums/: Status.kt
data/src/main/java/com/canteen/data/localDataSource/: BaseLocalDataSource.kt
data/src/main/java/com/canteen/data/preferences/: PreferencesModule.kt  User.kt  UserPreferences.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/canteen/network/api/: CategoryAPI.kt  CurrentUserAPI.kt  FilteredProductAPI.kt  LoginAPI.kt  ProductResponse.kt
network/src/main/java/com/canteen/network/di/: NetworkModule.kt  RemoteDataSourceModule.kt  ServiceModule.kt
network/src/main/java/com/canteen/network/enums/: EApi.kt
network/src/main/java/com/canteen/network/extensions/: RetrofitExtensions.kt
network/src/main/java/com/canteen/network/interceptors/: AuthInterceptor.kt  ErrorInterceptor.kt
network/src/main/java/com/canteen/network/remoteDataSource/: BaseRemoteDataSource.kt
network/src/main/java/com/canteen/network/services/: CategoryService.kt  ProductService.kt  UserService.kt
presenters/: build.gradle
presenters/src/main/: AndroidManifest.xml
presenters/src/main/java/com/canteen/presenters/category/: CategoryPresenter.kt  ICategoryPresenter.kt
presenters/src/main/java/com/canteen/presenters/di/: PresenterModule.kt
presenters/src/main/java/com/canteen/presenters/login/: ILoginPresenter.kt  LoginPresenter.kt  ValidationError.kt
presenters/src/main/java/com/canteen/presenters/product/: IProductPresenter.kt  ProductPresenter.kt
presenters/src/main/java/com/canteen/presenters/user/: IUserPresenter.kt  UserPresenter.kt  ValidationError.kt
presenters/src/main/res/values/: strings.xml
product/: build.gradle
product/src/androidTest/java/com/canteen/product/: ExampleInstrumentedTest.kt
product/src/main/: AndroidManifest.xml
product/src/main/java/com/canteen/product/: ProductActivity.kt  ProductInject.kt
product/src/main/res/layout/: activity_product.xml
product/src/test/java/com/canteen/product/: ExampleUnitTest.kt
repositories/: build.gradle
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/com/canteen/repositories/: BaseRepository.kt  ITasksHandler.kt
repositories/src/main/java/com/canteen/repositories/category/: CategoryRepository.kt  ICategoryRepository.kt
repositories/src/main/java/com/canteen/repositories/di/: RepositoryModule.kt
repositories/src/main/java/com/canteen/repositories/product/: IProductRepository.kt  ProductRepository.kt
repositories/src/main/java/com/canteen/repositories/user/: IUserRepository.kt  UserModule.kt  UserRepository.kt
tasks/: build.gradle
tasks/src/main/: AndroidManifest.xml
tasks/src/main/java/com/canteen/tasks/: TasksHandler.kt
tasks/src/main/java/com/canteen/tasks/di/: CanteenWorkerFactory.kt  ChildWorkerFactory.kt  TasksAssistedModule.kt  (+3 more)
(+27 files in other folders)
