buildscript {
    ext.kotlin_version = '1.3.21'
    ext {
        gradleVersion = '3.3.2'
        kotlinVersion = '1.3.21'
        daggerVersion = '2.22.1'
        ktxCoreVersion = '1.0.2'
        androidArchVersion = '2.0.0'
        roomVersion = '2.1.0-alpha04'
        coroutineVersion = '1.1.1'
        workManagerVersion = '2.0.1'
        assitedInjectVersion = '0.4.0'
        retrofitVersion = '2.5.0'
        okHttpVersion = '3.14.1'
        coroutineAdapterVersion = '0.9.2'

        minSdk = 21
        targetSdk = 28
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
