buildscript {
    ext.kotlin_version = '1.3.50'
    ext {
        gradleVersion = '3.5.2'
        kotlinVersion = '1.3.21'
        daggerVersion = '2.22.1'
        ktxCoreVersion = '1.0.2'
        androidArchVersion = '2.2.0-alpha01'
        roomVersion = '2.1.0-beta01'
        coroutineVersion = '1.1.1'
        workManagerVersion = '2.0.1'
        assitedInjectVersion = '0.4.0'
        retrofitVersion = '2.6.0'
        okHttpVersion = '3.14.1'
        coroutineAdapterVersion = '0.9.2'
        navVersion = '2.1.0-alpha04'
        dataBindingVersion = gradleVersion
        constraintLayoutVersion = '2.0.0-beta1'
        appCompatVersion = '1.0.2'
        designLibraryVersion = '1.0.0'
        recyclerViewVersion = '1.1.0-alpha06'
        glideVersion = "4.9.0"


        minSdk = 21
        targetSdk = 28
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha04"


        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
