apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion targetSdk

    defaultConfig {
        minSdkVersion minSdk
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {

    implementation project(":base")
    implementation project(":data")


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "androidx.work:work-runtime-ktx:$workManagerVersion"


    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$assitedInjectVersion"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$assitedInjectVersion"
}
repositories {
    mavenCentral()
}




