apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion targetSdk

    defaultConfig {
        minSdkVersion minSdk
    }

}

dependencies {

    api project(":base")
    api project(":repositories")


    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    api "androidx.work:work-runtime-ktx:$workManagerVersion"

    api "com.squareup.inject:assisted-inject-annotations-dagger2:$assitedInjectVersion"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$assitedInjectVersion"
}




