apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion targetSdk

    defaultConfig {
        minSdkVersion minSdk
    }

    buildTypes {

        debug {
            buildConfigField "String", "API_BASE_URL", "\"http://192.168.1.100:2000/api/\""
        }

        release {
            buildConfigField "String", "API_BASE_URL", "\"http://192.168.1.104:2000/api/\""
        }
    }

}

dependencies {

    api project(":base")

    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutineAdapterVersion"


    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

}




