apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: "org.jetbrains.kotlin.android.extensions"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.canteen"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    kotlinOptions.freeCompilerArgs += [
            "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"]

    dexOptions {
        javaMaxHeapSize "8g"
    }

    dataBinding{
        enabled = true
    }

    androidExtensions {
        experimental = true
    }


    buildTypes {

        def appName = "Canteen"
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix "-dev"
            applicationIdSuffix ".debug"

            buildConfigField "String", "IMAGE_BASE_URL", "\"http://192.168.1.104:2000/\""
            resValue "string", "app_name", "${appName}.debug"
        }


        release {
            debuggable true
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "IMAGE_BASE_URL", "\"http://192.168.1.104:2000/\""
            resValue "string", "app_name", "${appName}.debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {
    implementation project(":product")
    implementation project(":base")
    implementation project(":data")
    implementation project(":tasks")
    implementation project(":network")
    implementation project(":presenters")
    implementation project(":repositories")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$designLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"



    implementation "androidx.core:core-ktx:$ktxCoreVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$androidArchVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$androidArchVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidArchVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidArchVersion"
    kapt "com.android.databinding:compiler:$dataBindingVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
