apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion targetSdk

    defaultConfig {
        minSdkVersion minSdk
    }

    dataBinding{
        enabled = true
    }

    kotlinOptions.freeCompilerArgs += [
            "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"]
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])
    api"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    api "androidx.lifecycle:lifecycle-extensions:$androidArchVersion"



    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    api 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidArchVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    kapt "com.android.databinding:compiler:$dataBindingVersion"

}


