apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion targetSdk

    defaultConfig {
        minSdkVersion minSdk
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])
    api"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    api "androidx.lifecycle:lifecycle-extensions:$androidArchVersion"

    kapt "com.android.databinding:compiler:$dataBindingVersion"

}


